{
    "Legno" :
        {
            "Name": "Legno", 
            "Dimensions": {
                "x" : 20,
                "y" : 5,
                "z" : 5
            }, 
            "Starting point" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
            },
            "Style" : "Wireframe"   
        },
    "Plotter" : {
        "name" : "Plotter",
        "show_grid" : true,
        "show_axes" : true
    },
    "Punta": {
        "Name" : "Punta",
        "Radius" : 0.2
    }
}